<!DOCTYPE HTML>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/main.css">
        <title>Дипломный проект</title>
    </head>
    <body>
        <div class="container">
            <header class="row">
               
                <div class="logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                
                <div class="currency-select">
                    <p>Валюта:</p>
                    <select name="currency" id="currency">
                    </select>
                </div>
                
                <form action="search" class="search-form">   
                    <input type="text" class="search" placeholder="Поиск книг по названию и автору">
                </form>
                
            </header>
            
            <main class="row">
               
                <div class="page-content">
                    <div class="page-title">
                        <h1>Самое незаметное издательство</h1>
                        <p>Перетаскивайте книги ниже с места на место. Это то, чем мы любим больше всего заниматься. Попробуйте, вам понравится.</p>
                    </div>

                    <div id="books" class="books clearfix">
                    </div>

                    <button id="more-book" class="more-book">Еще несколько книг</button>
                </div>
                
                <div class="search-content">
                    
                </div>
                
            </main>
            
            <footer class="row">
                <a href="about.html"><img src="img/footer.png" alt="footer"></a>
            </footer>
        </div>
        
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>